{
  "expo": {
    "name": "trip-planner-app",
    "slug": "trip-planner-app",
    "scheme": "tripplanner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lautaro.tripplanner",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para centrar el mapa y sugerir lugares cercanos."
      }
    },
    "android": {
      "package": "com.lautaro.tripplanner",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "REEMPLAZAR_CON_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
